# ========================================
# BACKEND ENVIRONMENT VARIABLES (RENDER)
# ========================================
# Copy toàn bộ nội dung này và paste vào Render Dashboard
# Render Dashboard → Your Service → Environment → Add from .env

# ===== BẮT BUỘC - Server Configuration =====
NODE_ENV=production
PORT=10000
API_VERSION=v1

# ===== BẮT BUỘC - Database (MongoDB Atlas) =====
# Lấy từ: https://cloud.mongodb.com/
# Thay thế <username>, <password>, <cluster-url>
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/resume_builder?retryWrites=true&w=majority

# ===== BẮT BUỘC - Security Secrets =====
# QUAN TRỌNG: Click "Generate" trên Render hoặc dùng lệnh: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=YOUR_GENERATED_SECRET_HERE_64_CHARACTERS
JWT_REFRESH_SECRET=YOUR_GENERATED_SECRET_HERE_64_CHARACTERS
SESSION_SECRET=YOUR_GENERATED_SECRET_HERE_64_CHARACTERS
ENCRYPTION_SECRET=YOUR_GENERATED_SECRET_HERE_32_CHARACTERS

# ===== BẮT BUỘC - Frontend URLs =====
FRONTEND_URL=https://niceresumer.netlify.app
CLIENT_URL=https://niceresumer.netlify.app

# ===== OPTIONAL - Email (Nếu muốn có tính năng reset password) =====
# Bỏ comment nếu muốn dùng:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=your_email@gmail.com
# SMTP_PASSWORD=your_gmail_app_password
# FROM_EMAIL=noreply@resumebuilder.com
# FROM_NAME=ResumeBuilder

# ===== OPTIONAL - Google OAuth (Nếu muốn đăng nhập Google) =====
# Lấy từ: https://console.cloud.google.com/
# Bỏ comment nếu muốn dùng:
# GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://resume-builder-api.onrender.com/api/v1/auth/google/callback

# ===== OPTIONAL - LinkedIn OAuth (Nếu muốn đăng nhập LinkedIn) =====
# Lấy từ: https://www.linkedin.com/developers/
# Bỏ comment nếu muốn dùng:
# LINKEDIN_CLIENT_ID=your_linkedin_client_id
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
# LINKEDIN_CALLBACK_URL=https://resume-builder-api.onrender.com/api/v1/auth/linkedin/callback

# ===== DEFAULT VALUES (Không cần thay đổi) =====
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
COOKIE_EXPIRE=7
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
CACHE_TTL_SHORT=300
CACHE_TTL_MEDIUM=1800
CACHE_TTL_LONG=3600

# ========================================
# CÁCH GENERATE SECRETS:
# ========================================
# Chạy lệnh sau trong terminal để generate secret ngẫu nhiên:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
#
# Hoặc dùng Render "Generate" button cho mỗi secret field.
